#vip.mysql.wr.jdbc.url=jdbc:mysql://127.0.0.1:3306/biz_api?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=root

#vip.mysql.wr.jdbc.url=jdbc:mysql://124.202.141.219:3306/atu?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=iboy123456

vip.mysql.wr.jdbc.url=jdbc:mysql://124.202.157.2:3306/atu?useUnicode=true&characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=Test@1qaz

sns.biz.api.userice.token=testtest123

content=token
seed=123456